[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    me-no-dev/ESPAsyncTCP@^1.2.2
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/ArduinoJson@6.21.5
    smougenot/TM1637@0.0.0-alpha+sha.9486982048
monitor_speed = 115200